<!DOCTYPE html>
<html lang="en" class="tape-flow tape-watt">
<meta charset="utf-8">

<title>yesp</title>

<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="hotpink">
<meta name="description" content="contenteditable lang p tags contenteditable lang p tags repeating yes">
<meta name="creator" content="🌐">

<style media=(color) data-hues=https://s9a.org/tape/releases/tag/v0.8.0>
:root{--tape-filter:none;--tape-bluv:#11dff1;--tape-play:#fbbfff;--tape-loud:#eee833;--tape-luvu:#44f477;--tape-blaq:#0e0e0e;--tape-watt:#e0e0e0;--tape-hex:#e0e0e0;--tape-mix:transparent}.tape-watt{--tape-hex:var(--tape-watt)}.tape-luvu{--tape-hex:var(--tape-luvu)}.tape-loud{--tape-hex:var(--tape-loud)}.tape-play{--tape-hex:var(--tape-play)}.tape-bluv{--tape-hex:var(--tape-bluv)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-blaq,.tape-bluv,.tape-loud,.tape-luvu,.tape-play,.tape-watt{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-blaq)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-blaq{--tape-mix:var(--tape-blaq);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style media=(color)> 
  ::selection { 
    color: #0d0d0d;
    background: #d0d0d0;
  }

  :root { 
    --tape-blaq: #315;
    --tape-play: #f6e;
    --tape-loud: #ed5;
    --tape-bluv: #5de;
    --tape-luvu: #2c8;
    --tape-watt: #a5e;
  }
</style>

<link rel="stylesheet" href="yesp.css">
<link rel="icon" href="yesp.svg">
<link rel="home" href="https://s9a.page">
<link rel="help" href="https://s9a.page/tape">
<link rel="prev" href="https://s9a.org/nosh">

<main class="flowsinyo">
  <header>
    <h1>
      <a class="tape-flow tape-luvu" href="https://s9a.page/nosh">yes</a>
      <a class="tape-flow tape-bluv" href="https://webmural.com/poft"><code>p</code></a>
    </h1> 
  </header>
  <p class="tape-play" contenteditable lang="en">yes yes yes
  <p class="tape-luvu" contenteditable lang="fr">oui oui oui
  <p class="tape-loud" contenteditable lang="es">si si si
  <p class="tape-bluv" contenteditable lang="pt">sim sim sim
  <p class="tape-play" contenteditable lang="de">ja ja ja
</main>
